VITE_SUPABASE_PROJECT_ID="tgekzeicysndenoexghl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZWt6ZWljeXNuZGVub2V4Z2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzUyNTMsImV4cCI6MjA3Njg1MTI1M30.Gv6mQV4oopFfvC5GtwePU1R7KxNRpQV-ZAHfaMH6P5o"
VITE_SUPABASE_URL="https://tgekzeicysndenoexghl.supabase.co"
